.nav-bar{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-bar{
    display: none;
}
.menu-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.logo{
    color: #094067;
    font-weight: bold;
    font-style: italic;
    flex: 1;
    font-size: 2rem;
    cursor: pointer;
}


.item{
    font-size: 1.1rem;
    font-weight: 500;
    color: #094067;
    text-decoration: none;
    padding-left: 20px;
    cursor: pointer;
}
.order-button{
    margin-left: 20px;
}
.order-button button{
    padding: 10px;
    color: #fffffe;
    background: #3da9fc;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.item:hover{
    color: #ef4565;
    transition: all 0.5s;
}
/* .order-button button:hover{
    background: #ef4565;
    transform: scale(1.2);
    transition: all 1s;
} */
.hidden{
    display: none;
}


@media(max-width:960px){
    .logo{
        font-size: 1.5rem;
    }
    .menu-items{
        gap: 10px;
    }
}
@media(max-width:760px){
    .menu-bar{
        display: block;
    }
    .menu-items{
        display: none;
    }
    .menu-items-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .hidden{
        display: none;
    }
}